/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
/home/sarah/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.2.18/lib/sass/plugin/compiler.rb:360:in `read'
/home/sarah/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.2.18/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
/home/sarah/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.2.18/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/home/sarah/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.2.18/lib/sass/plugin/compiler.rb:201:in `each'
/home/sarah/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.2.18/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/home/sarah/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.2.18/lib/sass/plugin/compiler.rb:235:in `watch'
/home/sarah/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.2.18/lib/sass/plugin.rb:107:in `method_missing'
/home/sarah/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.2.18/lib/sass/exec.rb:463:in `watch_or_update'
/home/sarah/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.2.18/lib/sass/exec.rb:326:in `process_result'
/home/sarah/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.2.18/lib/sass/exec.rb:41:in `parse'
/home/sarah/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.2.18/lib/sass/exec.rb:21:in `parse!'
/home/sarah/.rbenv/versions/2.0.0-p451/lib/ruby/gems/2.0.0/gems/sass-3.2.18/bin/sass:13:in `<top (required)>'
/home/sarah/.rbenv/versions/2.0.0-p451/bin/sass:23:in `load'
/home/sarah/.rbenv/versions/2.0.0-p451/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
